.benefits
    min-height: 470px
    background-color: #f6f6f6
    padding: 69px 0 78px 0
    &__wrapper
        display: flex
        justify-content: space-between
        margin-top: 65px
    &__item
        display: flex
        flex-direction: column
        max-width: 245px
        align-items: center
    &__subtitle
        font-size: 18px
        font-weight: 700
        color: #0d0d0d
        margin-top: 38px
    &__descr
        margin-top: 26px
        text-align: center
        font-size: 15px
        font-weight: 300
        color: #0d0d0d
        a
            text-decoration: underline
            color: #ff0000
