.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url(../../img/main.jpg) center (center/cover) no-repeat
    &__wrapper
        margin-top: 90px
        display: flex
        flex-direction: column
        align-items: flex-end
    &__header
        font-size: 42px
        font-weight: 700
        text-transform: uppercase
        color: #ffffff
    &__subheader
        margin-top: 17px
        font-size: 24px
        font-weight: 500
        text-transform: uppercase
        color: #ffffff
    &__icons
        width: 425px
        display: flex
        justify-content: space-between
        margin-top: 65px
    &__icon
        width: 110px
        text-align: center
        font-size: 14px
        font-weight: 500
        color: #ffffff
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        margin-top: 18px
        font-size: 16px
        font-weight: 500
        a
            color: #ffffff
            text-decoration: underline
            text-transform: uppercase
