.review
    padding-bottom: 71px
    &_item
        margin-top: 70px
        display: flex
    &_img
        width: 169px
        height: 169px
    &_text
        margin-left: 62px
    &_name
        font-size: 18px
        font-weight: 700
        color: #0d0d0d
    &_descr
        font-size: 14px
        font-weight: 300
        color: #646464
        margin-top: 10px
    &_subtext
        font-size: 16px
        font-weight: 300
        color: #0d0d0d
        margin-top: 19px

