@import 'base/_variables'
@import 'blocks/_promo'
@import 'blocks/_header'
@import 'blocks/_buttons'
@import 'blocks/_benefits'
@import 'blocks/_titles'
@import 'blocks/_consultation'
@import 'blocks/_forms'
@import 'blocks/_carousel'
@import 'blocks/_catalog'
@import 'blocks/_review'
@import 'blocks/_footer'
@import 'blocks/_modal'
@import 'blocks/_pageup'
@import url('https://fonts.googleapis.com/css2?family=MuseoModerno:wght@300;500;700;900&display=swap')

*
    font-family: 'MuseoModerno', cursive

.container
    max-width: 950px
    margin: 0 auto
    

